<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>My website world</title>
</head>
<body>
    <table cellspacing="20">
        <tr>

        </tr>
        <td>
            <img src="avatar.png" width="200" alt="тут могла бы быть моя фотка">
        </td>
        <td>
            <h1>Лобанов Егор Максимович</h1>
    <p> <em>Я работаю в <strong>ресторане</strong> поваром. </em>  </p>
    <p> <i>Я учусь играть на гитаре,занимаюсь спортом,увлекаюсь программированием.</i>  </p>   
        </td>
    </table>
    
    

<hr>

<h2>Мoи социальные сети</h2>
<ul type="square">
    <li> <a href="https://instagram.com/1ntravenously" target="_blank" >instagram - 1ntravenously</a> </li>
    <li> <a href="https://t.me/Егор лобанов"target="_blank">Телеграмм - Лобанов Егор</a></li>
   
</ul>

<hr>

<h2>Мои хобби</h2>
<ol>
    <li>Гитара</li>
    <li>Программирование</li>
    <li>Спорт:,Бег</li>
    <li>Чтение книг</li>
</ol>

</form>
<hr>


<h2>Топ книг</h2>
<a href="топ книг.html" target="_blank">Посмотреть список</a>

<hr>

<h2>Опыт работы</h2>
<table >
    <tr>
        <th>Компания</th>
        <th>Должность</th>
        <th>Год</th>
    </tr></thead>
   
    <tr>
        <td>EDAshop</td>
        <td>Су-шеф</td>
        <td>2020 - 2021</td>
    </tr>
    <tr>
        <td>Villa Werde</td>
        <td>Повар Мангал</td>
        <td>2021 - 2022</td>
    </tr>

   
</table>

<hr>

<h2>Связаться со мной</h2>

<form action="/">

    <label for="name">Вашe имя:</label>
    <input type="text" id="name" placeholder="Введите имя">

    <br>

    <label for="email">Ваш email:</label>
    <input type="text" id=" email" placeholder="Ведите email...">

    <br>


    <label for="text">Ваше сообщение:</label>
    <br>
    <textarea name="" id="text" cols="5" rows="2"></textarea>
    <br>
    <input type="submit" value="Связаться">


</body>
